#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3		// Use modern global access method and strict wave access.

////////////////////////////////////////////////////////////////////////////////
/// @file 			Lunar.ipf
/// @breif 			Compute solar altitude orientation, daytime, twilight, and night
/// @author         Takaaki K Abe
/// @date           
/// Version:       	1.0
/// Revision:      	0
/// @note           ファイルに備考などを明記する場合はここへ書き込む
/// @attention      ファイルに注意書きなどを明記する場合はここへ書き込む
///
////////////////////////////////////////////////////////////////////////////////

Menu "Astronomical calculation"
	Submenu "Lunar"
		"", /Q, 
	End
End